# EventDaySJ

./: README.md  pom.xml
scripts/: buildRedeploy.sh
src/main/java/net/dwgs/eventday/domain/: Address.java  AddressBook.java  Category.java  Comment.java  Event.java  EventCategory.java  EventRating.java  EventStatus.java  EventUser.java  NotificationSms.java  StatusComment.java  StatusUser.java  User.java
src/main/java/net/dwgs/eventday/service/: EventInterface.java  UserInterface.java  UserManager.java
src/main/java/net/dwgs/eventday/web/: UserBean.java
src/main/webapp/: profil.jsp  szukaj.jsp  twojeEventy.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/css/: style.css
